{
  "name": "djs-template",
  "description": "Template for a discord.js app using bun and TypeScript.",
  "homepage": "https://github.com/archasion/djs-template#readme",
  "version": "1.0.0",
  "type": "module",
  "module": "src/index.ts",
  "repository": "github:archasion/djs-template",
  "author": {
    "name": "Archasion",
    "url": "https://github.com/archasion"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "ci": "eslint . && bun test"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "5.1.1",
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.21.0",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "bun-types": "latest",
    "globals": "15.15.0"
  }
}